# Análise de dados com a biblioteca Pandas

## Trabalhando com planilhas do Excel

In [1]:
#importando da biblioteca
import pandas as pd

In [2]:
#leitura dos arquivos
df1 = pd.read_excel("datasets/Aracaju.xlsx")
df2 = pd.read_excel("datasets/Fortaleza.xlsx")
df3 = pd.read_excel("datasets/Natal.xlsx")
df4 = pd.read_excel("datasets/Recife.xlsx")
df5 = pd.read_excel("datasets/Salvador.xlsx")

#Juntando os arquivos
df = pd.concat([df1,df2,df3,df4,df5])

In [3]:
#exibição de 5 linhas aleatórias
df.sample(5)

       Cidade       Data  Vendas  LojaID  Qtde
124     Natal 2019-01-02   44.82    1034     3
173  Salvador 2019-01-02   31.77    1034     2
24    Aracaju 2018-01-01  151.04    1522     6
0      Recife 2019-01-01  162.61     981     1
232  Salvador 2019-01-03  167.76    1034     3

In [4]:
# verificando o tipo de dados
df.dtypes

Cidade            object
Data      datetime64[ns]
Vendas           float64
LojaID             int64
Qtde               int64
dtype: object

In [5]:
#alterando o tipo de dados
df['LojaID'] = df['LojaID'].astype("object")

In [6]:
# consulta quantidade de linhas com valores faltantes 
df.isnull().sum()

# substituindo os valores nulos pela média ou por zero
#df['Vendas'].fillna(df['Vendas'].mean(), inplace=True)
#df['Vendas'].fillna(0), inplace=True)

Cidade    0
Data      0
Vendas    0
LojaID    0
Qtde      0
dtype: int64

In [7]:
# apaga linhas com valores nulos, uma coluna pode ser especificada como parâmetro também
df.dropna(inplace=True)
#df.dropna(subset=['Vendas'],inplace=True)

In [8]:
#criando colunas receitas e exibindo primeiras linhas
df['Receita'] = df['Vendas'].mul(df['Qtde'])
df.head()

    Cidade       Data  Vendas LojaID  Qtde  Receita
0  Aracaju 2018-01-01  142.00   1520     1   142.00
1  Aracaju 2018-01-01   14.21   1522     6    85.26
2  Aracaju 2018-01-01   71.55   1520     1    71.55
3  Aracaju 2018-01-01    3.01   1521     7    21.07
4  Aracaju 2018-01-01   24.51   1522     8   196.08

In [9]:
#retorna os 3 maiores de uma coluna
df.nlargest(3,'Receita')

   Cidade       Data  Vendas LojaID  Qtde  Receita
7   Natal 2019-03-18   886.0    853     4   3544.0
51  Natal 2018-01-21   859.0    852     4   3436.0
55  Natal 2019-01-08   859.0    854     4   3436.0

In [10]:
#agrupamento por cidade
df.groupby('Cidade')['Receita'].sum()

Cidade
Aracaju       48748.25
Fortaleza     37913.97
Natal        167227.52
Recife        51936.51
Salvador      40596.73
Name: Receita, dtype: float64

In [11]:
# Ordenando pelos valores maiores e retornando o top 10
df.sort_values('Receita', ascending=False).head(10)

   Cidade       Data  Vendas LojaID  Qtde  Receita
7   Natal 2019-03-18   886.0    853     4   3544.0
55  Natal 2019-01-08   859.0    854     4   3436.0
51  Natal 2018-01-21   859.0    852     4   3436.0
30  Natal 2018-10-02   856.0    853     4   3424.0
41  Natal 2018-05-20   835.0    852     4   3340.0
38  Natal 2018-02-25   828.0    852     4   3312.0
10  Natal 2018-10-27   828.0    852     4   3312.0
69  Natal 2019-03-24   817.0    852     4   3268.0
62  Natal 2018-02-10   793.0    854     4   3172.0
52  Natal 2018-04-27   778.0    854     4   3112.0

## Trabalhando com datas

In [12]:
#transformando a coluna num tipo Data
df['Data'] = pd.to_datetime(df['Data'])

df.dtypes

Cidade             object
Data       datetime64[ns]
Vendas            float64
LojaID             object
Qtde                int64
Receita           float64
dtype: object

In [13]:
# agrupando por ano
df.groupby(df['Data'].dt.year)['Receita'].sum()

Data
2018    118176.53
2019    228246.45
Name: Receita, dtype: float64

In [14]:
#criando a coluna Ano
df['Ano_venda'] = df['Data'].dt.year
df.sample(5)

       Cidade       Data  Vendas LojaID  Qtde  Receita  Ano_venda
232  Salvador 2019-01-03  167.76   1034     3   503.28       2019
139     Natal 2019-01-02  169.01   1036     1   169.01       2019
35    Aracaju 2018-01-01   40.60   1520     3   121.80       2018
82   Salvador 2019-01-01  207.88   1035     1   207.88       2019
22    Aracaju 2018-01-01  150.94   1522     1   150.94       2018

In [15]:
# extraindo mês e dia
df['mes_venda'],df['dia_venda'] = (df['Data'].dt.month, df['Data'].dt.day)
df.sample(5)

,Cidade,Data,Vendas,LojaID,Qtde,Receita,Ano_venda,mes_venda,dia_venda
194,Salvador,2019-01-02,156.47,1035,1,156.47,2019,1,2
146,Natal,2019-01-02,149.88,1037,1,149.88,2019,1,2
21,Fortaleza,2019-01-01,40.63,1004,3,121.89,2019,1,1
120,Recife,2019-03-02,184.90,982,4,739.60,2019,3,2
81,Salvador,2019-01-01,17.36,1037,2,34.72,2019,1,1

In [16]:
# retornando a data mais antiga
df['Data'].min()

Timestamp('2018-01-01 00:00:00')

In [17]:
# Calculando a diferença de dias
df['diferenca_dias'] = df['Data'] - df['Data'].min()
df.sample(5)

,Cidade,Data,Vendas,LojaID,Qtde,Receita,Ano_venda,mes_venda,dia_venda,diferenca_dias
38,Salvador,2019-01-01,165.34,1034,3,496.02,2019,1,1,365 days
139,Natal,2019-01-02,169.01,1036,1,169.01,2019,1,2,366 days
221,Salvador,2019-01-02,142.23,1035,2,284.46,2019,1,2,366 days
29,Fortaleza,2019-01-01,186.29,1005,2,372.58,2019,1,1,365 days
54,Aracaju,2018-01-01,20.85,1523,1,20.85,2018,1,1,0 days

In [19]:
# Criando a coluna de trimestre
df['trimestre_venda'] = df['Data'].dt.quarter
df.sample(5)

,Cidade,Data,Vendas,LojaID,Qtde,Receita,Ano_venda,mes_venda,dia_venda,diferenca_dias,trimestre_venda
178,Natal,2019-01-02,39.28,1037,3,117.84,2019,1,2,366 days,1
22,Natal,2018-06-21,621.00,853,3,1863.00,2018,6,21,171 days,2
45,Salvador,2019-01-01,175.25,1035,3,525.75,2019,1,1,365 days,1
190,Salvador,2019-01-02,78.78,1035,3,236.34,2019,1,2,366 days,1
4,Recife,2019-02-14,19.89,983,7,139.23,2019,2,14,409 days,1

In [22]:
# filtrando as vendas de março de 2019
vendas_marco_19 = df.loc[(df['Data'].dt.year== 2019) & (df['Data'].dt.month == 3)]
vendas_marco_19.sample(20)

,Cidade,Data,Vendas,LojaID,Qtde,Receita,Ano_venda,mes_venda,dia_venda,diferenca_dias,trimestre_venda
82,Natal,2019-03-07,868.00,854,3,2604.00,2019,3,7,430 days,1
128,Salvador,2019-03-02,36.84,1034,1,36.84,2019,3,2,425 days,1
111,Fortaleza,2019-03-02,8.00,981,3,24.00,2019,3,2,425 days,1
140,Recife,2019-03-02,166.89,983,5,834.45,2019,3,2,425 days,1
50,Natal,2019-03-08,324.00,854,4,1296.00,2019,3,8,431 days,1
108,Fortaleza,2019-03-02,152.89,981,4,611.56,2019,3,2,425 days,1
132,Recife,2019-03-02,17.49,983,5,87.45,2019,3,2,425 days,1
138,Fortaleza,2019-03-02,150.38,983,6,902.28,2019,3,2,425 days,1
8,Natal,2019-03-27,667.00,852,4,2668.00,2019,3,27,450 days,1
124,Salvador,2019-03-02,44.82,1034,3,134.46,2019,3,2,425 days,1
116,Fortaleza,2019-03-02,79.10,982,2,158.20,2019,3,2,425 days,1
126,Fortaleza,2019-03-02,41.87,980,8,334.96,2019,3,2,425 days,1
113,Recife,2019-03-02,38.63,980,2,77.26,2019,3,2,425 days,1
127,Salvador,2019-03-02,240.61,1035,3,721.83,2019,3,2,425 days,1
134,Recife,2019-03-02,195.18,980,5,975.90,2019,3,2,425 days,1
74,Natal,2019-03-10,303.00,854,3,909.00,2019,3,10,433 days,1
129,Recife,2019-03-02,35.34,982,7,247.38,2019,3,2,425 days,1
46,Natal,2019-03-26,753.00,853,2,1506.00,2019,3,26,449 days,1
132,Salvador,2019-03-02,19.61,1036,2,39.22,2019,3,2,425 days,1
135,Fortaleza,2019-03-02,10.79,983,5,53.95,2019,3,2,425 days,1

## Visualização de dados